# SpringMarket_2_final

./: docker-compose.yml  pom.xml
api/: pom.xml
auth_service/: pom.xml
auth_service/src/main/resources/: application.yaml
auth_service/src/main/resources/changelog/ddl/: mainDB.sql
auth_service/src/main/resources/changelog/dml/: insert_mainDB.sql
auth_service/src/main/resources/db/changelog/: changelog-v1-2022-10-30.xml
cart_service/: pom.xml
cart_service/src/main/java/ru/gb/market/carts/: MarketCartsApplication.java  SpringMarketCartsApplication.java
cart_service/src/main/java/ru/gb/market/carts/configs/: AppConfigs.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
cart_service/src/main/java/ru/gb/market/carts/controllers/: CartController.java
cart_service/src/main/java/ru/gb/market/carts/exeptions/: GlobalExceptionHandler.java
cart_service/src/main/java/ru/gb/market/carts/integrations/: CoreServiceIntegration.java  ProductServiceIntegration.java  UserServiceIntegration.java
cart_service/src/main/java/ru/gb/market/carts/mappers/: CartConverter.java  CartItemConverter.java
cart_service/src/main/java/ru/gb/market/carts/models/: Cart.java  CartItem.java
cart_service/src/main/java/ru/gb/market/carts/properties/: IntegrationProperties.java  ServicesIntegrationProperties.java
cart_service/src/main/java/ru/gb/market/carts/repositories/: CartRepository.java
cart_service/src/main/java/ru/gb/market/carts/services/: CartService.java  CartServiceUtils.java
cart_service/src/main/resources/: application.yaml
cart_service/src/test/java/ru/gb/market/carts/: MarketCartAppTests.java
core_service/: pom.xml
core_service/src/main/java/ru/gb/market/core/: MarketCoreApplication.java  SpringMarketCoreApplication.java
core_service/src/main/java/ru/gb/market/core/aspect/: ServiceRuntimeAspect.java
core_service/src/main/java/ru/gb/market/core/configs/: AppConfigs.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java
core_service/src/main/java/ru/gb/market/core/controllers/: AdministrationController.java  AuthController.java  CartControllerIntegration.java  OrderController.java  ProductController.java  StatisticController.java  UserController.java
core_service/src/main/java/ru/gb/market/core/entities/: Category.java  Order.java  OrderItem.java  Privilege.java  ProductEntity.java  Role.java  UserEntity.java
core_service/src/main/java/ru/gb/market/core/exceptions/: AccessDeniedException.java  DataValidationException.java  GlobalExceptionHandler.java  UsersException.java
core_service/src/main/java/ru/gb/market/core/integrations/: CartServiceIntegration.java  ProductServiceIntegration.java
core_service/src/main/java/ru/gb/market/core/mappers/: CartItemDtoMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductConverter.java  ProductMapper.java  UserMapper.java
core_service/src/main/java/ru/gb/market/core/properties/: CartServiceIntegrationProperties.java  IntegrationProperties.java
core_service/src/main/java/ru/gb/market/core/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core_service/src/main/java/ru/gb/market/core/services/: AdministrationService.java  CategoryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
core_service/src/main/java/ru/gb/market/core/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  ObjectFactory.java  Product.java  ProductEndpoint.java  ProductsSoapService.java  WebServiceConfig.java  package-info.java
core_service/src/main/java/ru/gb/market/core/utils/: BCPassEncoder.java  BindingResultService.java  JwtTokenUtil.java  RoleGenerator.java  StatisticUtil.java
core_service/src/main/resources/: application.yaml
core_service/src/main/resources/db/changelog/ddl/: mainDB.sql
core_service/src/main/resources/db/changelog/dml/: insert_mainDB.sql
core_service/src/main/resources/static/cart/: cart.html  cart.js
core_service/src/main/resources/static/create_product/: create_product.js
core_service/src/main/resources/static/store/: store.js
core_service/src/test/java/ru/gb/market/core/: CategoryRepositoryTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTests.java  RestServerRunTest.java
front_end_service/: pom.xml
front_end_service/src/main/resources/: application.yaml
front_end_service/src/main/resources/static/: index.html  index.js
front_end_service/src/main/resources/static/backup/: index.js
front_end_service/src/main/resources/static/cart/: cart.html  cart.js
front_end_service/src/main/resources/static/create_product/: create_product.js
front_end_service/src/main/resources/static/edit_product/: edit_product.js
front_end_service/src/main/resources/static/orders/: orders.html  orders.js
front_end_service/src/main/resources/static/registration/: registration.html  registration.js
front_end_service/src/main/resources/static/store/: store.html  store.js
front_end_service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway_service/: pom.xml
gateway_service/src/main/resources/: application.yaml
product_service/: pom.xml
product_service/src/main/resources/: application.yaml
product_service/src/main/resources/db/changelog/: changelog-master.xml
src/main/java/ru/gb/market/: SpringMarketApplication.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1-2022-10-30.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: app.js  index.html  index.js
src/main/resources/static/backup/: index.html
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/create_product/: create_product.html
src/main/resources/static/edit_product/: edit_product.html
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html  welcome.js
(+148 files in other folders)
